# H4BlazorserverApp

./: H4BlazorserverApp.sln  README.md
H4BlazorserverApp/: DataApp.db  H4BlazorserverApp.csproj  Program.cs  appsettings.json
H4BlazorserverApp/Components/: App.razor  Routes.razor  _Imports.razor
H4BlazorserverApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
H4BlazorserverApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
H4BlazorserverApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
H4BlazorserverApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
H4BlazorserverApp/Components/Layout/: NavMenu.razor
H4BlazorserverApp/Components/Pages/: Home.razor  Page2.razor  Page3.razor  Page4.razor
H4BlazorserverApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
H4BlazorserverApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231218082659_initialcreate.Designer.cs  20231218082659_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
H4BlazorserverApp/Migrations/: 20240102074001_initialcreate.Designer.cs  20240102074001_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
H4BlazorserverApp/Properties/: launchSettings.json
H4BlazorserverApp/wwwroot/bootstrap/: App.js
(+3 files in other folders)
